
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Scripts de MonitorSQL", "Scripts de MonitorSQL\Scripts de MonitorSQL.ssmssqlproj", "{A32A5A46-0F4B-42A9-B5FF-126408459B64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A32A5A46-0F4B-42A9-B5FF-126408459B64}.Default|Default.ActiveCfg = Default
		{DE1F4879-FEF0-418C-BBAF-B785B42AAEA3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
